[pytest]

pythonpath = .

addopts = -vv
          --cov=dotmap
          --cov-config=.coveragerc
          --cov-report term
          --cov-report html:.html-coverage
          --cov-report xml:./.coverage/.xml-coverage
          --doctest-modules
